# Dipl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dipl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dipl/: CircleTransformation.kt
app/src/main/java/com/example/dipl/config/: InternetAddress.kt
app/src/main/java/com/example/dipl/data/api/: Api.kt  HeaderInterceptor.kt  Token.kt
app/src/main/java/com/example/dipl/domain/dto/: ApartmentInfoDto.kt  EinDto.kt  InilaDto.kt  MessageDto.kt  PassportDto.kt  ReviewDto.kt  UpdatedUserDto.kt  UserDto.kt
app/src/main/java/com/example/dipl/domain/model/: ApartmentInfo.kt  Chat.kt  Contract.kt  Ein.kt  Inila.kt  Message.kt  Passport.kt  ResponseApartment.kt  Review.kt  User.kt
app/src/main/java/com/example/dipl/domain/request/: CalculateFromAnalysisRequest.kt  EnterRequest.kt  RegistrationRequest.kt
app/src/main/java/com/example/dipl/domain/responce/: AuthenticationResponse.kt  MlResponse.kt  TokenResponse.kt  UserResponce.kt
app/src/main/java/com/example/dipl/presentation/: PrefManager.kt
app/src/main/java/com/example/dipl/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/dipl/presentation/adapter/: CardItemAdapter.kt  ChatMessageAdapter.kt  ChatUserAdapter.kt  ContractAdapter.kt  ImageAddSliderAdapter.kt  ImageSliderAdapter.kt  MessageAdapter.kt  ModerCardItemAdapter.kt  ModerContractAdapter.kt  ResponseAdapter.kt  ResponseSendAdapter.kt  ReviewSliderAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/dipl/presentation/fragment/: AddAddressFragment.kt  AddDescriptionFragment.kt  AddFragment.kt  AddPhotosFragment.kt  ApartmentPriceSummaryFragment.kt  ChatDetailFragment.kt  ChatFragment.kt  (+29 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_analysis_card.xml  custom_radio_button_selected.xml  custom_radio_button_unselected.xml  heart_selector.xml  ic_add_images.xml  ic_add_images_bg.xml  ic_apartment_btn_image.xml  ic_back.xml  ic_button_background_white.xml  ic_contract.xml  ic_del.xml  ic_favorites.xml  ic_filter.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_inn.xml  ic_like.xml  ic_loupe.xml  ic_passport.xml  ic_profile.xml  ic_profile_button.xml  ic_profile_image_min.xml  ic_rate_btn_star.xml  ic_reviews_btn_image.xml  ic_send.xml  ic_send_response.xml  ic_settings.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  add_slider_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_add.xml  fragment_add_address.xml  fragment_add_description.xml  fragment_add_photos.xml  fragment_apartment_price_summary.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_contract.xml  fragment_contract_check.xml  fragment_contract_list.xml  fragment_detail.xml  fragment_dialog.xml  fragment_ein.xml  fragment_filter.xml  fragment_home.xml  fragment_liked.xml  fragment_login.xml  fragment_main.xml  fragment_moder.xml  fragment_moder_apartment_list.xml  fragment_moder_chat.xml  fragment_moder_contract_list.xml  fragment_moder_detail.xml  fragment_my_apartments.xml  fragment_new_review.xml  fragment_passport.xml  fragment_photo_analysis_result.xml  fragment_profile.xml  fragment_registration.xml  fragment_response_list.xml  fragment_response_send_list.xml  fragment_settings.xml  fragment_splash.xml  fragment_user_settings.xml  item_card.xml  item_card_moder.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: add_nav_graph.xml  application_nav_graph.xml  bottom_nav_graph.xml  liked_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dipl/: ExampleUnitTest.kt
(+33 files in other folders)
